.carousel {
  min-height: 30vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  background: #000;
}

/* PC 端样式 */
@media (min-width: 768px) {
  .carousel {
    display: flex;
    flex-direction: column; /* 垂直方向的布局 */
    justify-content: center;
    align-items: center; /* 在主轴上居中对齐 */
    width: auto !important; /* 使用百分比宽度，根据需要调整百分比值 */
    max-width: 1070px; /* 设置最大宽度，以防止在大屏幕上过度拉伸 */
    // width: 60%;
    margin-top: 10px;
    margin-bottom: -10px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    /* PC 端其他样式... */
  }
}

/* 移动端样式 */
@media (max-width: 767px) {
  .carousel {
    /* 移动端其他样式... */
  }
}

.carousel__slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background: #000;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__slide--current {
  opacity: 1;
  pointer-events: all;
}

.carousel__slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.5;
}

.carousel__slide-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.carousel__slide-title {
  font-size: 25px;
  line-height: 1.1;
  max-width: 1000px;
  margin: 0 auto;
}

.carousel__slide-description {
  max-width: 800px;
  margin: 1.5rem auto 0;
  line-height: 1.3;
}

.carousel__slide-button {
  background: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 1rem 2rem;
  text-decoration: none;
  max-width: 210px;
  margin: 2rem auto 0;
  transition: all 0.2s ease-in-out;
}

.carousel__slide-button:hover {
  background: #fff;
  color: #000;
  text-decoration: none;
}

.carousel__controls {
  display: flex;
  position: relative;
  margin-top: auto;
  margin-bottom: 0.5rem;
  z-index: 5;
}

.carousel__control {
  opacity: 0.3;
  background: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  line-height: 1.5;
  border: none;
  margin: 0px 15px 0px 0px;
  transition: all 0.3s ease-in-out;
}

.carousel__control:last-child {
  margin-right: 0;
}

.carousel__control--current {
  opacity: 1;
}

.carousel__control:hover {
  opacity: 1;
  cursor: pointer;
}
/*  Inizio aggiustamenti sticky header di Flarum  */

// header#header {
//   background: #ffffff;
// }
// button.Dropdown-toggle.Button.Button--flat {
//   color: #fff;
// }
// a#home-link {
//   color: #ffffff;
// }
// .Search-input input {
//   background: #ffffff;
// }
// .Button:active, .Button.active, .open>.Dropdown-toggle.Button {
//   background-color: #d4c785;
// }
// .Button:hover, .Button:focus, .Button.focus {
//   background-color: #d4c785;
// }
